<!DOCTYPE html>
<html lang="en" class="comingsoon">
<head>
  <meta charset="utf-8">
  <title>Newedge Magazine News Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">  
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" href="css/presets/preset1.css">  
  <link rel="stylesheet" href="css/responsive.css">  

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head> <!-- head -->
  <body>

  <!--==================================
  =            START COMINGSOON            =
  ===================================-->
  <div id="comingsoon-wrap" class="comingsoon-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <a href="index.html" class="comingsoon-logo">
            <img src="img/coming-soon-logo.png" class="img-responsive" alt="logo">
          </a>
          <ul id="countdown"  class="countdown">
            <li>
              <span class="days">00</span>
              <span class="time-period">Days</span>
            </li>
            <li>
              <span class="hours">00</span>
              <span class="time-period">Hours</span>
            </li>
            <li>
              <span class="minutes">00</span>
              <span class="time-period">Min</span>
            </li>
            <li>
              <span class="seconds">00</span>
              <span class="time-period">SEC</span>
            </li>
          </ul>  
          <h3 class="content">
            We are working to bring the new site live soon! <br>Please don't forget to subscribe to our newsletter to be notified!
          </h3>
          <form class="form">
            <input type="text" placeholder="Enter your email here">
            <input class="btn btn-primary" type="submit" value="Subscribe" name="Submit">
          </form>
          <ul class="social-icons">
            <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul> <!-- //social-icons -->
        </div>
      </div> <!-- //row -->
    </div> <!-- //container -->
  </div>
  
  <!--====  End of COMINGSOON  ====-->




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/countdown.js"></script>
  <script>
        //Countdown
        $(document).ready(function(){
          $("#countdown").countdown({
            date: "15 Feb 2016 20:43:00",
            format: "on"
          },
          
          function() {
            // callback function
          });
        });
    </script>
</body>
</html>